# hotel-booking-servlet

./: .gitignore  README.md  pom.xml
src/main/java/ua/mkorniie/controller/dao/: AbstractDAO.java  BillDAO.java  BillDAOProxy.java  JDBCVars.java  RequestDAO.java  RoomDAO.java  UserDAO.java  UserDAOProxy.java
src/main/java/ua/mkorniie/controller/filters/: AccessFilter.java  LanguageFilter.java  LogFilter.java
src/main/java/ua/mkorniie/controller/servlets/: LoginServlet.java  LogoutServlet.java  MainServlet.java  RegisterServlet.java
src/main/java/ua/mkorniie/controller/servlets/admin/: AdminServlet.java  AdminTables.java  ApproveServlet.java
src/main/java/ua/mkorniie/controller/servlets/user/: UserBillsServlet.java  UserMainServlet.java  UserRequestsServlet.java
src/main/java/ua/mkorniie/controller/util/: DateUtil.java  Localization.java  Pagination.java  PasswordEncoder.java  Paths.java  Rounder.java  SessionTool.java  StringConverter.java
src/main/java/ua/mkorniie/model/pojo/: Bill.java  DatePair.java  Request.java  Room.java  User.java
src/main/java/ua/mkorniie/model/util/: DateUtil.java  Localization.java  Pagination.java  PasswordEncoder.java  Paths.java  SessionTool.java  StringConverter.java
src/main/resources/: MessagesBundle_ua_UA.properties  log4j.properties
src/main/resources/sql/: hotel.mwb  hotel.sql  hotel_updated.mwb  hotel_updated.mwb.bak
src/test/java/dao_tests/: BillDAOTest.java  ConnectionTest.java  RequestDAOTest.java  RoomDAOTest.java  TestUtil.java  UserDAOTest.java
src/test/java/filter_test/: AccessFilterTest.java
src/test/java/pojo_test/: BillTest.java  PojoTestI.java
src/test/java/servlet_tests/: PaginationTest.java
src/test/java/util_test/: DateUtilTest.java  LocaleTest.java
webapp/: index.jsp
webapp/templates/: general-error.jsp  login.jsp  no-rights.jsp  register-form.jsp
webapp/templates/admin/: approve-request.jsp  statistics.jsp  success_admin.jsp  tables.jsp  users_management.jsp
webapp/templates/css/: style.css
webapp/templates/user/: no-user-found.jsp  user-bills.jsp  user-main.jsp  user-requests.jsp
